# Написать программу, которая генерирует в указанных пользователем
# границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f',
# то вводятся эти символы. Программа должна вывести на экран любой
# символ алфавита от 'a' до 'f' включительно.

import random
import string
random_int = random.randint(3, 20)
random_r = random.uniform(-5, 5)
random_letter = random.choices(string.ascii_letters[0:6])
print(f"Случайное целое число от 3 до 20: {random_int} \n"
      f"Случайное вещественное число от -5 до 5: {random_r} \n"
      f"Случайная буква от 'a' до 'f': {random_letter}")