# По введенным пользователем координатам двух точек
# вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
xy = input("введите координаты точек через пробел")
x1, y1, x2, y2 = xy.split(" ")
x1, y1, x2, y2 = int(x1), int(y1), int(x2), int(y2)

# y1 = k * x1 + b
# y2 = k * x2 + b
# b = y2 - k * x2
# y1 = k * x1 + y2 - k * x2
# -k = -y1 / x1 + y2 / x2

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f"уравнение прямой по заданным точкам: y = {k} * x + {b}")