# Выполнить логические побитовые операции «И», «ИЛИ» и др.
# над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака.

print(f"5 в побитовом представлени: {bin(5)} \n"
f"6 в побитовом представлении: {bin(6)}")

op_and = 5 & 6
op_or = 5 | 6
op_xor = 5 ^ 6
op_not_5 = ~ 5
op_not_6 = ~ 6

left_move = 5 << 2
right_move = 5 >> 2

print(f"Битовый оператор 'и': {op_and},\n"
      f"Битовый оператор 'или': {op_or},\n"
      f"Битовый оператор 'исключающее или': {op_xor},\n"
      f"Битовый оператор 'инверсия 5': {op_not_5}, \n"
      f"Битовый оператор 'инверсия 6': {op_not_6} \n"
      f"Сдвиг влево: {left_move} \n"
      f"Сдвиг вправо: {right_move}")
