# Сформировать из введенного числа обратное по порядку
# входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843

num = str(input("Введите число: "))
num_2 = num
revers_num = ""
if num.isdigit():
    while len(num) != 0:
        a = num[-1]
        revers_num += a
        print(a)
        num = num[: -1]
else:
    print("Это не число")
print(f"Для числа {num_2} обратным числом является {revers_num}")

# Версия для ленивых
if num_2.isdigit():
    num_3 = num_2[::-1]
    print(f"Для числа {num_2} обратным числом является {num_3}")