# Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

num = int(input("Введите число: "))
summ = 0
for i in range(1, num + 1):
    summ += i
compare = num * (num + 1) / 2
if summ == compare:
    print(f"Числа {summ} и {int(compare)} равны, равенство \n"
          f" {'1+2+...+n = n(n+1)/2, где n — любое натуральное число'} выполняется.")
else:
    print("Ошибка")
