# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
num = int(input("Введите число > 0: "))
num_2 = num
even_num = 0
uneven_num = 0
while num > 0:
    a = num % 10
    if a % 2 == 0:
        print(f"{a} - четное")
        even_num += 1
    else:
        print(f"{a} - нечетное")
        uneven_num += 1
    num = num // 10

print(f"В числе {num_2} количество четных чисел {even_num}, количество нечетных {uneven_num}")
