# Вывести на экран коды и символы таблицы ASCII,
# начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.
count = 0
v_row = ""
for i in range(32, 128):
    count +=1
    el = chr(i)
    row = f"(код {i}:{el})"
    v_row += row
    if count % 10 == 0:
        v_row += "\n"

print(v_row)